function isPrime(n) {
    if(n < 2) return false;
    if(n == 2) return true;
    for(let i = 2; i < n; i++) {
        if(n % i == 0) {
            return false;
        }
    }
    return true;
}

for(let i = 1; i <= 100; i++) {
    if(isPrime(i)) {
        console.log(i);
    }
}

function isPrimeMathematical(n) {
    if(n < 2) return false;
    let div = 0;
    for(let i = 1; i <= n; i++){
        if(div > 2) break;
        if(n % i == 0) {
            div++;
        }
    }
    return div === 2;
}
